from functools import reduce
"""

Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().

"""


def my_sum(a, b):
    return a + b

my_list = [el for el in range(100, 10001) if el % 2 == 0]
print(reduce(my_sum, my_list))
