"""

Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""


def get_from_file(file_name):
    uni = {}
    with open(file_name) as file:
        for line in file:
            (unit, hours) = line.split(":")
            uni[unit] = sum(get_only_digits(hours))
    return uni


def get_only_digits(var):
    l = []
    for i in str.split(var):
        x = ''.join(filter(str.isdigit, str(i)))
        if x != "":
            l.append(int(x))
    return l


print(get_from_file("text_6.txt"))
