"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

"""


def my_func(x, y):
    if x > 0 and (type(y) == int and y < 0):
        return x ** y
    return "Wrong input"


# Tests:
print(my_func(-4.0, 2))
print(my_func(4.0, -2.0))
print(my_func(4.0, 2))

x = float(input("действительное положительное число - "))
y = int(input("целое отрицательное число - "))
print(my_func(x, y))
