"""

Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

"""
from time import sleep


class TrafficLight:
    __color = {7: "Red", 2: "Yellow", 3: "Green"}

    def running(self, cycle_counter=2):
        while cycle_counter != 0:
            for el in self.__color.items():
                print(el[1])
                sleep(float(el[0]))
            cycle_counter -= 1


tl = TrafficLight()
tl.running()
